<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/assets/css/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="vendor/assets/css/head.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="vendor/assets/css/style.css" />
     <link rel="stylesheet" href="vendor/assets/css/fontawesome-free-5.15.2-web/css/">
     <link rel="stylesheet" href="vendor/assets/css/fontawesome-free-5.15.2-web/css/all.css">

   <!------ Include the above in your HEAD tag ---------->

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"><div class="pd-wrap">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
      .pd-wrap {
	padding: 40px 0;
	font-family: 'Poppins', sans-serif;
}
.heading-section {
	text-align: center;
	margin-bottom: 20px;
}
.sub-heading {
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading-section h2 {
	font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}
.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
	min-width: 80px;
	background-size: 100%;
}
.carousel-testimonial .item {
	padding: 30px 10px;
}
.quote {
	position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}
.name {
	margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}
.position {
	color: #adadad;
	font-size: 14px;
}
.owl-nav button {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	outline: none;
	height: 25px;
}
.owl-nav button svg {
	width: 25px;
	height: 25px;
}
.owl-nav button.owl-prev {
	left: 25px;
}
.owl-nav button.owl-next {
	right: 25px;
}
.owl-nav button span {
	font-size: 45px;
}
.product-thumb .item img {
	height: 100px;
}
.product-name {
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 4px;
}
.product-price-discount {
	font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    clear: both;
}
.product-price-discount span.line-through {
	text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    vertical-align: middle;
    color: #a5a5a5;
}
.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.product-info {
	width: 100%;
}
.reviews-counter {
    font-size: 13px;
}
.reviews-counter span {
	vertical-align: -2px;
}
.rate {
    float: left;
    padding: 0 10px 0 0;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 15px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color:#ccc;
	margin-bottom: 0;
	line-height: 21px;
}
.rate:not(:checked) > label:before {
    content: '\2605';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.product-dtl p {
	font-size: 14px;
	line-height: 24px;
	color: #7a7a7a;
}
.product-dtl .form-control {
	font-size: 15px;
}
.product-dtl label {
	line-height: 16px;
	font-size: 15px;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
}
.product-count {
	margin-top: 15px; 
}
.product-count .qtyminus,
.product-count .qtyplus {
	width: 34px;
    height: 34px;
    background: #212529;
    text-align: center;
    font-size: 19px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
}
.product-count .qtyminus {
	border-radius: 3px 0 0 3px; 
}
.product-count .qtyplus {
	border-radius: 0 3px 3px 0; 
}
.product-count .qty {
	width: 60px;
	text-align: center;
}
.round-black-btn {
	border-radius: 4px;
    background: #212529;
    color: #fff;
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 2px #212529; 
    transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}

.product-info-tabs {
	margin-top: 25px; 
}
.product-info-tabs .nav-tabs {
	border-bottom: 2px solid #d8d8d8;
}
.product-info-tabs .nav-tabs .nav-item {
	margin-bottom: 0;
}
.product-info-tabs .nav-tabs .nav-link {
	border: none; 
	border-bottom: 2px solid transparent;
	color: #323232;
}
.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
	border: none; 
}
.product-info-tabs .nav-tabs .nav-item.show .nav-link, 
.product-info-tabs .nav-tabs .nav-link.active, 
.product-info-tabs .nav-tabs .nav-link.active:hover {
	border: none; 
	border-bottom: 2px solid #d8d8d8;
	font-weight: bold;
}
.product-info-tabs .tab-content .tab-pane {
	padding: 30px 20px;
	font-size: 15px;
	line-height: 24px;
	color: #7a7a7a;
}
.review-form .form-group {
	clear: both;
}
.mb-20 {
	margin-bottom: 20px;
}

.review-form .rate {
	float: none;
	display: inline-block;
}
.review-heading {
	font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}
.review-form .form-control {
	font-size: 14px;
}
.review-form input.form-control {
	height: 40px;
}
.review-form textarea.form-control {
	resize: none;
}
.review-form .round-black-btn {
	text-transform: uppercase;
	cursor: pointer;
}


    </style>


    
  </head>
  <body>
    
    <!-- Navbar -->
   <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="vendor/assets/img/logo.jpg"
              style="width: 50px"
              alt="Logo"
            />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#main-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kategori.html">Kategori</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beli.html">Beli</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fitur-iklan.html">Jual</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login/Daftar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

  	<div class="container">
      <div class="heading-section">
          <h2>Detail Produk</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./vendor/assets/img/dummy1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy7.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./vendor/assets/img/dummy10.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
        <div class="col-md-6">
          <div class="product-dtl">
            <div class="product-info">  
              <div class="product-name" style="font-weight: 700; font-size: 30px; margin-top: 30px;">Jual Alat Berat</div>
              <div class="reviews-counter">
          </div>
              <div class="product-price-discount"><span>Rp.3.000.000.000</span></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>Kondisi Barang: <span>Baru</span></li>
                  <hr class="detail">
                  <li>Merk: <span>-</span></li>
                  <hr class="detail">
                  <li>Model: <span>CDM833</span></li>
                  <hr class="detail">
                  <li>Tahun: <span>2018</span></li>
                  <hr class="detail">
                  <li>Hours: <span>Hours</span></li>
                  <hr class="detail">
                  <li>Odo Meter: <span>-</span></li>
                  <hr class="detail">

                </ul>
              </div>
              <div class="col-md-6">
               <ul>
                <li>Fuel: <span>Solar</span></li>
                <hr class="detail">
                <li>Horse Power: <span>-</span></li>
                <hr class="detail">
                <li>Produsen Mesin: <span>-</span></li>
                <hr class="detail">
                <li>Model Mesin: <span>-</span></li>
                <hr class="detail">
                <li>Pembuat Transmisi <span>-</span></li>
                <hr class="detail">
                <li>Kecepatan Transmisi <span>-</span></li>
                <hr class="detail">
              </ul>
              </div>
            </div>
          </form>
          <a href="#" class="round-black-btn">Hubungi Penjual</a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-info-tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Deskripsi Produk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Detail Penjual</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
          Kami PT. AKBARINDO JAYA SENTOSA Jual Wheelloader Murah, Jual Wheel Loader HELI Murah, Jual Wheel Loader Murah di Kendari, Jual Wheel Loader Lonking, Jual Wheel Loader Lonking Murah di Kendari, Jual Wheel Loader Power Strong, Jual Wheel Loader Power Strong Murah di Kendari. <br>
          <br>

          Spesifikasi Wheel Loader Kami :
          Merk HELI, Lonking, Power Strong
          Kapasitas Bucket 0.8 m3 kubik, 1 m3 kubik, 1,7 m3 kubik, 2,3 m3 kubik, 3 m3 kubik, 3,5 m3 kubik,  
          Engine JINCANG, WEICHAI, DEUTZ, HUAFENG DONGLI
          GARANSI 1000 jam!
          Free After Sales Servis gratis biaya servis tiap 250 jam, 500 jam dan 1000 jam (tidak termasuk penggantian oli, minyak rem, atau parts yang lain)
          Melayani pembelian secara CASH maupun KREDIT via leasing<br>
          <br>

          PT. AKBARINDO JAYA SENTOSA adalah Supplier alat-alat berat dan pergudangan seperti : Wheel Loader Murah, Wheel Loader Lonking, Wheel Loader HELI, Wheel Loader POWER STRONG, Forklift Diesel, Forklift Elektrik, Scissor Lift, Boom Lift, Manlift, Skylift, Reach Truck, Excavator, Wheel Loader dll. yang berlokasi di Surabaya dan area penjualan kami meliputi :<br>
          <br>

          KOTA-KOTA BESAR DI INDONESIA:
          Manokwari, Jayapura, Maluku, Ambon, Gorontalo, Mamuju, Kendari, Makassar, Palu, Manado, Tanjung Selor, Samarinda, Banjarmasin, Palangkaraya, Pontianak, Mataram, Kupang, Denpasar, Serang,Yogyakarta, Jakarta, Tanjung Pinang, Lampung, Bengkulu, Palembang, Jambi, Pekanbaru, Padang, Medan, Aceh<br>
          <br>
          AREA JAWA TIMUR MELIPUTI:
          bangkalan, banyuwangi, kanigoro, bojonegoro, bondowoso, gresik, jember, jombang, ngasem, lamongan, lumajang, caruban, magetan, kepanjen, mojosari, nganjuk, ngawi, pacitan, pamekasan, bangil, ponorogo, kraksaan, sampang, sidoarjo, situbondo, sumenep, trenggalek, tuban, tulungagung, batu, blitar, kediri, madiun, malang, mojokerto, pasuruan, probolinggo, surabaya.<br>
          <br>

          AREA JAWA TENGAH MELIPUTI:
          Banjarnegara, purwokerto, batang, blora, boyolali, brebes, cilacap, demak, purwodadi, jepara, karanganyar, kebumen, kendal, klaten, kudus, magelang, pati, pekalongan, pemalang, purbalingga, purworejo, rembang, ungaran, sragen, sukoharjo, tegal, temanggung, wonogiri, wonosobo, salatiga, semarang, surakarta<br>
          <br>

          AREA JAWA BARAT MELIPUTI:
          Bandung, Bekasi, Bogor, Ciamis, Cianjur, Cirebon, Garut, Indramayu, Karawang, Kuningan, Majalengka, Pangandaran, Purwakarta, Subang, Sukabumi, Sumedang, Tasikmalaya, Cimahi, Depok.
        </div>
        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab" style=" font-size: 20px;">
          <div class="contt">
          <img src="assets/images/penjuals.jpg" style="width: 130px; height: 115px;" alt="penjuals">

          </div>
          <div class="dett" style="display: flex; position: relative; top: -50px; left: 140px;">
   <p class="mb-20 " style="margin-left: 50px;"><i class="fas fa-user-circle" > Ichsan Dwi Himawan</i></p>

               <p class="mb-20 " style="margin-left: 50px;"><i class="fas fa-user-circle" > <a href="#" id="demo">Lihat Nomor Telepon</a></i></p>

               
               <p class="mb-20 " style="margin-left: 50px;"><i class="fas fa-inbox " > <a href="#" id="oke">Lihat Email</a></i></p>
          </div>
       

                       <p style="padding-left: 30px; margin-top: 30px;">Diposting: 29/12/2020       <i class="fas fa-eye" style="padding-left: 30px;"> Dilihat 112</i> <i class="fas fa-map-marker-alt" style="color: red; padding-left: 30px;"> Banten</i></p>

                        <h2 style="color: grey; font-size: 14px;">ADS SERUPA</h2>
                       <hr />

                    <div class="content" style="display: flex; padding-left: 5px;">
                <div class="row">
  <img src="assets/images/ads1.jpg" width="93" height="53" alt="adsense">
                      <a href="" style="color: gray; font-size: 14px; padding-left: 30px;">WHEEL LOADER KH, MURAH-BERKUALITAS <br>      <span style="background-color: #FCC61C; font-size: 12px; font-weight: 700; line-height: 13px;">Rp.380.000.000 Nego</span>
                        <br>
</a>
                </div>                       
                    

                    <div class="row" style="margin-left: 30px;">
  <img src="assets/images/ads1.jpg" width="93" height="53" alt="adsense">
                      <a href="" style="color: gray; font-size: 14px; padding-left: 30px;">WHEEL LOADER KH, MURAH-BERKUALITAS <br>      <span style="background-color: #FCC61C; font-size: 12px; font-weight: 700; line-height: 13px;">Rp.380.000.000 Nego</span>
                        <br>
</a>
                </div>   
                
                
                    
                    </div>


                      <div class="content" style="display: flex; margin-top: 50px; padding-left: 5px;">
                <div class="row">
  <img src="assets/images/ads1.jpg" width="93" height="53" alt="adsense">
                      <a href="" style="color: gray; font-size: 14px; padding-left: 30px;">WHEEL LOADER KH, MURAH-BERKUALITAS <br>      <span style="background-color: #FCC61C; font-size: 12px; font-weight: 700; line-height: 13px;">Rp.380.000.000 Nego</span>
                        <br>
</a>
                </div>                       
                    

                    <div class="row" style="margin-left: 30px;">
  <img src="assets/images/ads1.jpg" width="93" height="53" alt="adsense">
                      <a href="" style="color: gray; font-size: 14px; padding-left: 30px;">WHEEL LOADER KH, MURAH-BERKUALITAS <br>      <span style="background-color: #FCC61C; font-size: 12px; font-weight: 700; line-height: 13px;">Rp.380.000.000 Nego</span>
                        <br>
</a>
                </div>   
                
                
                    
                    </div>


        </div>

        
    </div>
  </div>
  
</div>
</div>


<div
      class="jumbotron jumbotron-fluid mt-5 mb-0"
      style="background-color: #f9f8fe;"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="vendor/assets/img/logo.png"
              class="img-thumbnail"
              alt="..."
              width="80"
            />
            <p class="mt-3 font-weight-bold">PT. Arti Sentral Global</p>
            <p class="mt-3">
              Office 8 Building Level 18 A Jl. Jend Sudirman Kav 52 - 53
              Sudirman Central District (SCBD) Jakarta Selatan - Indonesia 12190
            </p>
            <p class="mt-3">Phone : +62 21 30490014</p>
          </div>
          <div class="col-md-4 mt-2">
            <p class="font-weight-bold">Suka Artikel Kami</p>
            <p class="mt-3">
              Dapatkan Info terbaru dari AlatBerat.com langsung di email anda.
              masukkan email anda di bawah ini
            </p>
            <!-- Form -->
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-9">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Email anda ..."
                    />
                  </div>
                  <div class="col-sm-6">
                    <button
                      type="button"
                      class="btn btn-warning btn-sm mt-3 text-white"
                      style="background-color: #f89f3c"
                    >
                      Berlangganan
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <p class="font-weight-bold mt-2">Find Us :</p>
            <ul class="list-unstyled">
              <li>
                <a href="" class="_ads">Home</a>
              </li>
              <li class="mt-2">
                <a href="tentang.html" class="_ads">Tentang Kami</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Facebook</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Twitter</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>



     <!--  Separate Popper and Bootstrap JS  -->
     <script src="vendor/assets/js/jquery-3.5.1.slim.min.js" ></script>
     <script src="vendor/assets/js/popper.min.js" ></script>
     <script src="vendor/assets/js/bootstrap.min.js" ></script>
     
     
     <!-- AOS JS -->
     <script>
       document.getElementById('oke').onclick = function ok() {
     document.getElementById('oke').textContent = "ichsandwihimawan@gmail.com";
     document.getElementById('oke').style = "Color: grey";
   }
     </script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>

     <script>
   document.getElementById('demo').onclick = function changeContent() {

   document.getElementById('demo').textContent = "089517322791";
   document.getElementById('demo').style = "Color: grey";

   

   
}
     </script>
   </body>
 </html>