<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/assets/css/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="vendor/assets/css/head.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="vendor/assets/css/style.css" />
     <link rel="stylesheet" href="vendor/assets/css/fontawesome-free-5.15.2-web/css/">
     <link rel="stylesheet" href="vendor/assets/css/fontawesome-free-5.15.2-web/css/all.css">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    


    <title>Alat Berat</title>


    <style>
        body {
            margin-top: 30px;
        }

        h3 {
            margin: 0;
            font-size: 25px;
            font-weight: 700 !important;
        }
        a:hover,a:focus{
            text-decoration: none im !important;
            outline: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .amount{
            font-size: 50px;
        }
        .pricing-table {
            text-align: center;
            background-color: #FF006E;
            color: #feeac9;
            margin: 0 20px;
            padding: 30px 0 40px;
            position: relative;
        }
        .pricing-table.blue {
           background-color: #FF006E;
        }
        .pricing-table:after{
            background-color: #fff;
            bottom: -60px;
            content: "";
            height: 60px;
            position: absolute;
            width: 60%;
            left: 50%;
            transform: rotate(-12deg);
            transform-origin: left top 0;
        }
        .pricing-table:before{
            background-color: #fff;
            bottom: -60px;
            content: "";
            height: 60px;
            position: absolute;
            width: 60%;
            right: 50%;
            transform: rotate(12deg);
            transform-origin: right top 0;
        }
        .pricing-table .pricing-header{
            background-color: #e3d1b9;
            color:#635a5b;
            padding: 20px 0;
            margin: 0 -20px 10px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: inset 0 0 10px #635a5b;
        }
        .pricing-table .pricing-header:after{
            content: "";
            position: absolute;
            bottom: -40px;
            right: 0;
            border-top: 20px solid #958b72;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }

        .pricing-table .pricing-header:before{
            content: "";
            position: absolute;
            bottom: -40px;
            left: 0;
            border-top: 20px solid #958b72;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
       
        .pricing-table .price-value{
            margin-bottom: 10px;
            font-size: 50px;
        }
        .pricing-table .price-value .time{
            font-size: 17px;
        }
        
        .pricing-table .pricingContent ul{
            font-size: 17px;
            line-height: 50px;
            letter-spacing: 1px;
            padding: 0 20px;
            margin-bottom: 20px;
        }
        .pricing-table .pricingContent ul li{
            border-bottom: 2px dotted #EEE1D3;
        }
        .pricing-table .pricingContent ul li:last-child{
            border-bottom: none;
        }
        .pricing-table .pricingTable-Sign-Up a{
            display: inline-block;
            padding: 10px 25px;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 1px;
            color:#635a5b;
            background-color:#E3D1B9;
            transition:all 0.3s ease 0s;
            box-shadow: inset 0 0 10px #635a5b;
        }

        @media screen and (max-width:990px){
            .pricing-table{
                margin-bottom: 30px;
            }
        }
    </style>

  </head>
  <body>

       <!-- Navbar -->
   <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="vendor/assets/img/logo.jpg"
            style="width: 50px"
            alt="Logo"
          />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kategori.html">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Beli</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="createAd.html">Jual</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Login/Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


    <br>
    <br>
    <div class="container fitur">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="pricing-table">
                    <div class="pricing-header ">
                        <h3>Standard</h3>
                    </div>

                    <div class="pricingContent">
                        <div class="price-value">
                            <span class="amount">Rp 500 Ribu</span>
                            <span class="time">Only 1 Ad Post</span>
                        </div>
                        <ul>
                            <li>Posting iklan : 1x Posting </li>
                            <li>Photo di iklan : 4 Photos/ad</li>
                            <li>Grafik Iklan Mingguan ke email : Yes</li>
                            <li>Tambahkan Grafik Iklan di Akun Profil : No</li>
                        </ul>
                        <div class="pricingTable-Sign-Up">
                            <a href="createAd1.html">Buat Iklan</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="pricing-table blue">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                    </div>

                    <div class="pricingContent">
                        <div class="price-value">
                            <span class="amount">Rp 1,5 Juta</span>
                            <span class="time">/Year</span>
                        </div>
                        <ul>
                            <li>Posting iklan : Unlimited Posting / Year</li>
                            <li>Photo di iklan : 8 Photos / Ad</li>
                            <li>Grafik Iklan Mingguan ke email : Yes</li>
                            <li>Tambahkan Grafik Iklan di Akun Profil : Yes</li>
                        </ul>
                        <div class="pricingTable-Sign-Up">
                            <a href="createAd1.html">Buat Iklan</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <br>
    <br>
    <br>
 <!-- About -->
 <div
 class="jumbotron jumbotron-fluid mt-5 mb-0"
 style="background-color: #f9f8fe"
>
 <div class="container">
   <div class="row">
     <div class="col-md-4">
       <img
         src="vendor/assets/img/logo.png"
         class="img-thumbnail"
         alt="..."
         width="80"
       />
       <p class="mt-3 font-weight-bold">PT. Arti Sentral Global</p>
       <p class="mt-3">
         Office 8 Building Level 18 A Jl. Jend Sudirman Kav 52 - 53
         Sudirman Central District (SCBD) Jakarta Selatan - Indonesia 12190
       </p>
       <p class="mt-3">Phone : +62 21 30490014</p>
     </div>
     <div class="col-md-4 mt-2">
       <p class="font-weight-bold">Suka Artikel Kami</p>
       <p class="mt-3">
         Dapatkan Info terbaru dari AlatBerat.com langsung di email anda.
         masukkan email anda di bawah ini
       </p>
       <!-- Form -->
       <form>
         <div class="form-group">
           <div class="row">
             <div class="col-sm-9">
               <input
                 type="email"
                 class="form-control"
                 id="exampleInputEmail1"
                 aria-describedby="emailHelp"
                 placeholder="Email anda ..."
               />
             </div>
             <div class="col-sm-6">
               <button
                 type="button"
                 class="btn btn-warning btn-sm mt-3 text-white"
                 style="background-color: #f89f3c"
               >
                 Berlangganan
               </button>
             </div>
           </div>
         </div>
       </form>
     </div>
     <div class="col-md-4">
       <p class="font-weight-bold mt-2">Find Us :</p>
       <ul class="list-unstyled">
         <li>
           <a href="" class="_ads">Home</a>
         </li>
         <li class="mt-2">
           <a href="" class="_ads">Tentang Kami</a>
         </li>
         <li class="mt-2">
           <a href="" class="_ads">Facebook</a>
         </li>
         <li class="mt-2">
           <a href="" class="_ads">Twitter</a>
         </li>
         <li class="mt-2">
           <a href="" class="_ads">Instagram</a>
         </li>
       </ul>
     </div>
   </div>
 </div>
</div>























    <!--  Separate Popper and Bootstrap JS  -->
   
  </body>
</html>